{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "IV Script - Nr. 2\n",
    "\n",
    "# HIV Measurement - 2023-08-28"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  1%|          | 2/201 [06:20<10:30:29, 190.10s/it]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# inserv = InstrumentServer(data_server_filename='.data/2023-08-29_HIV_23.5Ohm_0_keysight_source.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(100)\n",
    "gw.femtos.set_amplification_B(10)\n",
    "\n",
    "gw.R_ref.set_rref(100)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.025, 0.025, 201)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(1) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.source.set_output(False)\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.source.set_amplitude(1.2)\n",
    "        gw.source.set_period(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.source.set_output(True)\n",
    "        gw.source.set_sweeping(True)\n",
    "        sleep(120)\n",
    "        m.stop()\n",
    "        gw.source.set_output(False)\n",
    "        \n",
    "except:\n",
    "    gw.source.set_output(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.source.set_output(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 241/241 [8:27:25<00:00, 126.33s/it]  \n"
     ]
    }
   ],
   "source": [
    "# Do 7 sweeps as before, and have long time to cooldown\n",
    "# data_server_filename='.data/2023-08-28_HIV_23.5Ohm_1.hdf5'\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(100)\n",
    "gw.femtos.set_amplification_B(10)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(1) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1.2) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(120)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 241/241 [8:27:54<00:00, 126.45s/it]  \n"
     ]
    }
   ],
   "source": [
    "# change ADwin averaging from 50 to 5 \n",
    "\n",
    "##\n",
    "# 1 crashes gui, also 5 elongates 10 sec sweep a bit, but not visible on the temperature\n",
    "##\n",
    "\n",
    "# data_server_filename='.data/2023-08-29_HIV_23.5Ohm_3_ADwin.hdf5'\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(5)\n",
    "gw.femtos.set_amplification_A(100)\n",
    "gw.femtos.set_amplification_B(10)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(1) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1.2) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(120)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Repeat Measurement after one month of break - use avg = 50"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 241/241 [8:28:01<00:00, 126.48s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-09-29_HIV_25Ohm_0.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(100)\n",
    "gw.femtos.set_amplification_B(10)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(1) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1.2) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(120)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Measure 13.5kOhm HIV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 241/241 [10:24:08<00:00, 155.39s/it] \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-02_HIV_13500Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(30) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(0.7) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(120)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Frequency Study with Antenna"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:33:20<00:00, 78.77s/it]  \n"
     ]
    }
   ],
   "source": [
    "\n",
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-04_fIV_HIV_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "sleep(600)\n",
    "\n",
    "gw.adwin.setAveraging(5)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(0)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Repeat magnet study after having to break again\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 241/241 [8:23:34<00:00, 125.37s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-04_fIV_HIV_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    # gw.magnet.set_target_field(uH_range[0])\n",
    "    # gw.magnet.ramp()\n",
    "    # sleep(600)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        # sleep(30) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(0.7) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(120)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Frequency Study with Stripline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 0 dBm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [9:07:38<00:00, 84.04s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-06_MWIV_stripline_0dBm_13100Ohm_1.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "# sleep(600)\n",
    "\n",
    "gw.adwin.setAveraging(5)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(0)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### -10 dBm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:33:16<00:00, 78.76s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-07_MWIV_stripline_-10dBm_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-10dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(0)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Frequency study at -10, -5, -2 & +5 dBm"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### -10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:33:14<00:00, 78.76s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-07_MWIV_stripline_-10-5-2+5dBm_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-10dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-10)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### -5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:33:12<00:00, 78.75s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-07_MWIV_stripline_-10-5-2+5dBm_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-5dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-5)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### -2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:33:11<00:00, 78.75s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-07_MWIV_stripline_-10-5-2+5dBm_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-2dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-2)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### +5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:33:08<00:00, 78.74s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-07_MWIV_stripline_-10-5-2+5dBm_13100Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_+5dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(1000)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(5)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# New contact @3000 Ohm - frequency study at -10 & -20 dBm - STRIPLINE\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:32:46<00:00, 78.69s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-09_MWIV_stripline_-10-20_dBm_3000_Ohm_0.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-10dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-10)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 391/391 [8:32:38<00:00, 78.67s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-09_MWIV_stripline_-10-20_dBm_3000_Ohm_0.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# More detailed measurement\n",
    "\n",
    "same number of frequencies, but only 10-20 GHz, \n",
    "sweep twice as long for half the amplitude\n",
    "\n",
    "both axis have zoom of factor 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 76%|███████▌  | 305/401 [10:53:54<3:25:49, 128.64s/it]\n"
     ]
    },
    {
     "ename": "BaseGatewayError",
     "evalue": "Failed to connect to server at \"localhost:42068\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:268\u001b[0m, in \u001b[0;36mSocketStream.read\u001b[1;34m(self, count)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 268\u001b[0m     buf \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49mrecv(\u001b[39mmin\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMAX_IO_CHUNK, count))\n\u001b[0;32m    269\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mtimeout:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 31\u001b[0m line \u001b[0;36m6\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m sleep(\u001b[39m12\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m m\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=61'>62</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetSweeping(\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:148\u001b[0m, in \u001b[0;36mBaseNetref.__getattribute__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 148\u001b[0m     \u001b[39mreturn\u001b[39;00m syncreq(\u001b[39mself\u001b[39;49m, consts\u001b[39m.\u001b[39;49mHANDLE_GETATTR, name)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:63\u001b[0m, in \u001b[0;36msyncreq\u001b[1;34m(proxy, handler, *args)\u001b[0m\n\u001b[0;32m     62\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getattribute__\u001b[39m(proxy, \u001b[39m\"\u001b[39m\u001b[39m____conn__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m \u001b[39mreturn\u001b[39;00m conn\u001b[39m.\u001b[39;49msync_request(handler, proxy, \u001b[39m*\u001b[39;49margs)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:718\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n\u001b[1;32m--> 718\u001b[0m \u001b[39mreturn\u001b[39;00m _async_res\u001b[39m.\u001b[39;49mvalue\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\async_.py:106\u001b[0m, in \u001b[0;36mAsyncResult.value\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Returns the result of the operation. If the result has not yet\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39marrived, accessing this property will wait for it. If the result does\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39mnot arrive before the expiry time elapses, :class:`AsyncResultTimeout`\u001b[39;00m\n\u001b[0;32m    103\u001b[0m \u001b[39mis raised. If the returned result is an exception, it will be raised\u001b[39;00m\n\u001b[0;32m    104\u001b[0m \u001b[39mhere. Otherwise, the result is returned directly.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 106\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mwait()\n\u001b[0;32m    107\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_exc:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\async_.py:51\u001b[0m, in \u001b[0;36mAsyncResult.wait\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mnot\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_ready \u001b[39mor\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexpired):\n\u001b[0;32m     48\u001b[0m     \u001b[39m# Serve the connection since we are not ready. Suppose\u001b[39;00m\n\u001b[0;32m     49\u001b[0m     \u001b[39m# the reply for our seq is served. The callback is this class\u001b[39;00m\n\u001b[0;32m     50\u001b[0m     \u001b[39m# so __call__ sets our obj and _is_ready to true.\u001b[39;00m\n\u001b[1;32m---> 51\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_conn\u001b[39m.\u001b[39;49mserve(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_ttl)\n\u001b[0;32m     53\u001b[0m \u001b[39m# Check if we timed out before result was ready\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:438\u001b[0m, in \u001b[0;36mConnection.serve\u001b[1;34m(self, timeout, wait_for_lock)\u001b[0m\n\u001b[0;32m    437\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m  \u001b[39m# Ensure data is initialized\u001b[39;00m\n\u001b[1;32m--> 438\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_channel\u001b[39m.\u001b[39mpoll(timeout) \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49mrecv()\n\u001b[0;32m    439\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\channel.py:55\u001b[0m, in \u001b[0;36mChannel.recv\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Receives the next packet (or *frame*) from the underlying stream.\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[39mThis method will block until the packet has been read completely\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \n\u001b[0;32m     53\u001b[0m \u001b[39m:returns: string of data\u001b[39;00m\n\u001b[0;32m     54\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 55\u001b[0m header \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mread(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFRAME_HEADER\u001b[39m.\u001b[39;49msize)\n\u001b[0;32m     56\u001b[0m length, compressed \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39munpack(header)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:277\u001b[0m, in \u001b[0;36mSocketStream.read\u001b[1;34m(self, count)\u001b[0m\n\u001b[0;32m    276\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[1;32m--> 277\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(ex)\n\u001b[0;32m    278\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m buf:\n",
      "\u001b[1;31mEOFError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:152\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 152\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connection\u001b[39m.\u001b[39;49mroot, attr)\n\u001b[0;32m    153\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m     \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:751\u001b[0m, in \u001b[0;36mConnection.root\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    750\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_root \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 751\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_root \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msync_request(consts\u001b[39m.\u001b[39;49mHANDLE_GETROOT)\n\u001b[0;32m    752\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_root\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:715\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    714\u001b[0m timeout \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_config[\u001b[39m\"\u001b[39m\u001b[39msync_request_timeout\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 715\u001b[0m _async_res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49masync_request(handler, \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:742\u001b[0m, in \u001b[0;36mConnection.async_request\u001b[1;34m(self, handler, *args, **kwargs)\u001b[0m\n\u001b[0;32m    741\u001b[0m res \u001b[39m=\u001b[39m AsyncResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 742\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_async_request(handler, args, res)\n\u001b[0;32m    743\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:724\u001b[0m, in \u001b[0;36mConnection._async_request\u001b[1;34m(self, handler, args, callback)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 724\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send(consts\u001b[39m.\u001b[39;49mMSG_REQUEST, seq, (handler, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_box(args)))\n\u001b[0;32m    725\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m    726\u001b[0m     \u001b[39m# TODO: review test_remote_exception, logging exceptions show attempt to write on closed stream\u001b[39;00m\n\u001b[0;32m    727\u001b[0m     \u001b[39m# depending on the case, the MSG_REQUEST may or may not have been sent completely\u001b[39;00m\n\u001b[0;32m    728\u001b[0m     \u001b[39m# so, pop the callback and raise to keep response integrity is consistent\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:298\u001b[0m, in \u001b[0;36mConnection._send\u001b[1;34m(self, msg, seq, args)\u001b[0m\n\u001b[0;32m    297\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_queue\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m)\n\u001b[1;32m--> 298\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49msend(data)\n\u001b[0;32m    299\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\channel.py:78\u001b[0m, in \u001b[0;36mChannel.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39msize \u001b[39m+\u001b[39m data_size \u001b[39m+\u001b[39m flush_size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream\u001b[39m.\u001b[39mMAX_IO_CHUNK:\n\u001b[0;32m     77\u001b[0m     \u001b[39m# avoid overhead from socket writes requiring GIL to be held\u001b[39;00m\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mwrite(header \u001b[39m+\u001b[39;49m data \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFLUSHER)\n\u001b[0;32m     79\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[39m# Data larger than 64KB, the extra writes are negligible\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:288\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mwhile\u001b[39;00m data:\n\u001b[1;32m--> 288\u001b[0m     count \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49msend(data[:\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mMAX_IO_CHUNK])\n\u001b[0;32m    289\u001b[0m     data \u001b[39m=\u001b[39m data[count:]\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:96\u001b[0m, in \u001b[0;36mClosedFile.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 96\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mEOFError\u001b[0m: stream has been closed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:78\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection \u001b[39m=\u001b[39m rpyc\u001b[39m.\u001b[39;49mconnect(\n\u001b[0;32m     79\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddr,\n\u001b[0;32m     80\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport,\n\u001b[0;32m     81\u001b[0m     )\n\u001b[0;32m     83\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mallow_callback:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\utils\\factory.py:102\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(host, port, service, config, ipv6, keepalive)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[39mcreates a socket-connection to the given host and port\u001b[39;00m\n\u001b[0;32m     92\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m:returns: an RPyC connection\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 102\u001b[0m s \u001b[39m=\u001b[39m SocketStream\u001b[39m.\u001b[39;49mconnect(host, port, ipv6\u001b[39m=\u001b[39;49mipv6, keepalive\u001b[39m=\u001b[39;49mkeepalive)\n\u001b[0;32m    103\u001b[0m \u001b[39mreturn\u001b[39;00m connect_stream(s, service, config)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:174\u001b[0m, in \u001b[0;36mSocketStream.connect\u001b[1;34m(cls, host, port, **kwargs)\u001b[0m\n\u001b[0;32m    173\u001b[0m     kwargs[\u001b[39m\"\u001b[39m\u001b[39mfamily\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mAF_INET6\n\u001b[1;32m--> 174\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m(\u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_connect(host, port, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs))\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:126\u001b[0m, in \u001b[0;36mSocketStream._connect\u001b[1;34m(cls, host, port, family, socktype, proto, timeout, nodelay, keepalive, attempts)\u001b[0m\n\u001b[0;32m    124\u001b[0m family, socktype, proto, _, sockaddr \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mgetaddrinfo(host, port, family,\n\u001b[0;32m    125\u001b[0m                                                           socktype, proto)[\u001b[39m0\u001b[39m]\n\u001b[1;32m--> 126\u001b[0m s \u001b[39m=\u001b[39m socket_backoff_connect(family, socktype, proto, sockaddr, timeout, attempts)\n\u001b[0;32m    127\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\lib\\__init__.py:150\u001b[0m, in \u001b[0;36msocket_backoff_connect\u001b[1;34m(family, socktype, proto, addr, timeout, attempts)\u001b[0m\n\u001b[0;32m    149\u001b[0m sock\u001b[39m.\u001b[39msettimeout(timeout)\n\u001b[1;32m--> 150\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(addr)\n\u001b[0;32m    151\u001b[0m connecting \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 31\u001b[0m line \u001b[0;36m7\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m         gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m     gw\u001b[39m.\u001b[39;49madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=71'>72</a>\u001b[0m     gw\u001b[39m.\u001b[39mvna\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X41sZmlsZQ%3D%3D?line=73'>74</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:155\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    152\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    153\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m         \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n\u001b[1;32m--> 155\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreconnect()\n\u001b[0;32m    156\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    157\u001b[0m \u001b[39m# default python implementation\u001b[39;00m\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:124\u001b[0m, in \u001b[0;36mBaseGateway.reconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    122\u001b[0m logger\u001b[39m.\u001b[39minfo(\u001b[39m'\u001b[39m\u001b[39mreconnecting to \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m    123\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisconnect()\n\u001b[1;32m--> 124\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:98\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     92\u001b[0m logger\u001b[39m.\u001b[39mdebug(\n\u001b[0;32m     93\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mGateway couldn\u001b[39m\u001b[39m\\'\u001b[39;00m\u001b[39mt connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m - retrying...\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m     94\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\n\u001b[0;32m     95\u001b[0m )\n\u001b[0;32m     97\u001b[0m \u001b[39mif\u001b[39;00m time\u001b[39m.\u001b[39mtime() \u001b[39m>\u001b[39m timeout:\n\u001b[1;32m---> 98\u001b[0m     \u001b[39mraise\u001b[39;00m BaseGatewayError(\n\u001b[0;32m     99\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mFailed to connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    100\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39m# limit the retrying rate\u001b[39;00m\n\u001b[0;32m    103\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m0.5\u001b[39m)\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m: Failed to connect to server at \"localhost:42068\""
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-10_MWIV_stripline_-20_dBm_3000_Ohm_zoom_2.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(10, 20, 401) #391\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(2)\n",
    "        gw.adwin.setPeriod(100.123)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(110)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Try again"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 79%|███████▉  | 318/401 [11:17:07<2:56:44, 127.76s/it]\n"
     ]
    },
    {
     "ename": "BaseGatewayError",
     "evalue": "Failed to connect to server at \"localhost:42068\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:288\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mwhile\u001b[39;00m data:\n\u001b[1;32m--> 288\u001b[0m     count \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49msend(data[:\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMAX_IO_CHUNK])\n\u001b[0;32m    289\u001b[0m     data \u001b[39m=\u001b[39m data[count:]\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 33\u001b[0m line \u001b[0;36m6\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m sleep(\u001b[39m12\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m m\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=61'>62</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetSweeping(\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:148\u001b[0m, in \u001b[0;36mBaseNetref.__getattribute__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 148\u001b[0m     \u001b[39mreturn\u001b[39;00m syncreq(\u001b[39mself\u001b[39;49m, consts\u001b[39m.\u001b[39;49mHANDLE_GETATTR, name)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:63\u001b[0m, in \u001b[0;36msyncreq\u001b[1;34m(proxy, handler, *args)\u001b[0m\n\u001b[0;32m     62\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getattribute__\u001b[39m(proxy, \u001b[39m\"\u001b[39m\u001b[39m____conn__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m \u001b[39mreturn\u001b[39;00m conn\u001b[39m.\u001b[39;49msync_request(handler, proxy, \u001b[39m*\u001b[39;49margs)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:715\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    714\u001b[0m timeout \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_config[\u001b[39m\"\u001b[39m\u001b[39msync_request_timeout\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 715\u001b[0m _async_res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49masync_request(handler, \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:742\u001b[0m, in \u001b[0;36mConnection.async_request\u001b[1;34m(self, handler, *args, **kwargs)\u001b[0m\n\u001b[0;32m    741\u001b[0m res \u001b[39m=\u001b[39m AsyncResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 742\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_async_request(handler, args, res)\n\u001b[0;32m    743\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:724\u001b[0m, in \u001b[0;36mConnection._async_request\u001b[1;34m(self, handler, args, callback)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 724\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send(consts\u001b[39m.\u001b[39;49mMSG_REQUEST, seq, (handler, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_box(args)))\n\u001b[0;32m    725\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m    726\u001b[0m     \u001b[39m# TODO: review test_remote_exception, logging exceptions show attempt to write on closed stream\u001b[39;00m\n\u001b[0;32m    727\u001b[0m     \u001b[39m# depending on the case, the MSG_REQUEST may or may not have been sent completely\u001b[39;00m\n\u001b[0;32m    728\u001b[0m     \u001b[39m# so, pop the callback and raise to keep response integrity is consistent\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:298\u001b[0m, in \u001b[0;36mConnection._send\u001b[1;34m(self, msg, seq, args)\u001b[0m\n\u001b[0;32m    297\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_queue\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m)\n\u001b[1;32m--> 298\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49msend(data)\n\u001b[0;32m    299\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\channel.py:78\u001b[0m, in \u001b[0;36mChannel.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39msize \u001b[39m+\u001b[39m data_size \u001b[39m+\u001b[39m flush_size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream\u001b[39m.\u001b[39mMAX_IO_CHUNK:\n\u001b[0;32m     77\u001b[0m     \u001b[39m# avoid overhead from socket writes requiring GIL to be held\u001b[39;00m\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mwrite(header \u001b[39m+\u001b[39;49m data \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFLUSHER)\n\u001b[0;32m     79\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[39m# Data larger than 64KB, the extra writes are negligible\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:293\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    292\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[1;32m--> 293\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(ex)\n",
      "\u001b[1;31mEOFError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:152\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 152\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    153\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m     \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:148\u001b[0m, in \u001b[0;36mBaseNetref.__getattribute__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 148\u001b[0m     \u001b[39mreturn\u001b[39;00m syncreq(\u001b[39mself\u001b[39;49m, consts\u001b[39m.\u001b[39;49mHANDLE_GETATTR, name)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:63\u001b[0m, in \u001b[0;36msyncreq\u001b[1;34m(proxy, handler, *args)\u001b[0m\n\u001b[0;32m     62\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getattribute__\u001b[39m(proxy, \u001b[39m\"\u001b[39m\u001b[39m____conn__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m \u001b[39mreturn\u001b[39;00m conn\u001b[39m.\u001b[39;49msync_request(handler, proxy, \u001b[39m*\u001b[39;49margs)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:715\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    714\u001b[0m timeout \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_config[\u001b[39m\"\u001b[39m\u001b[39msync_request_timeout\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 715\u001b[0m _async_res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49masync_request(handler, \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:742\u001b[0m, in \u001b[0;36mConnection.async_request\u001b[1;34m(self, handler, *args, **kwargs)\u001b[0m\n\u001b[0;32m    741\u001b[0m res \u001b[39m=\u001b[39m AsyncResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 742\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_async_request(handler, args, res)\n\u001b[0;32m    743\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:724\u001b[0m, in \u001b[0;36mConnection._async_request\u001b[1;34m(self, handler, args, callback)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 724\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send(consts\u001b[39m.\u001b[39;49mMSG_REQUEST, seq, (handler, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_box(args)))\n\u001b[0;32m    725\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m    726\u001b[0m     \u001b[39m# TODO: review test_remote_exception, logging exceptions show attempt to write on closed stream\u001b[39;00m\n\u001b[0;32m    727\u001b[0m     \u001b[39m# depending on the case, the MSG_REQUEST may or may not have been sent completely\u001b[39;00m\n\u001b[0;32m    728\u001b[0m     \u001b[39m# so, pop the callback and raise to keep response integrity is consistent\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:298\u001b[0m, in \u001b[0;36mConnection._send\u001b[1;34m(self, msg, seq, args)\u001b[0m\n\u001b[0;32m    297\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_queue\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m)\n\u001b[1;32m--> 298\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49msend(data)\n\u001b[0;32m    299\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\channel.py:78\u001b[0m, in \u001b[0;36mChannel.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39msize \u001b[39m+\u001b[39m data_size \u001b[39m+\u001b[39m flush_size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream\u001b[39m.\u001b[39mMAX_IO_CHUNK:\n\u001b[0;32m     77\u001b[0m     \u001b[39m# avoid overhead from socket writes requiring GIL to be held\u001b[39;00m\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mwrite(header \u001b[39m+\u001b[39;49m data \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFLUSHER)\n\u001b[0;32m     79\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[39m# Data larger than 64KB, the extra writes are negligible\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:288\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mwhile\u001b[39;00m data:\n\u001b[1;32m--> 288\u001b[0m     count \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49msend(data[:\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mMAX_IO_CHUNK])\n\u001b[0;32m    289\u001b[0m     data \u001b[39m=\u001b[39m data[count:]\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:96\u001b[0m, in \u001b[0;36mClosedFile.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 96\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mEOFError\u001b[0m: stream has been closed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:78\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection \u001b[39m=\u001b[39m rpyc\u001b[39m.\u001b[39;49mconnect(\n\u001b[0;32m     79\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddr,\n\u001b[0;32m     80\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport,\n\u001b[0;32m     81\u001b[0m     )\n\u001b[0;32m     83\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mallow_callback:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\utils\\factory.py:102\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(host, port, service, config, ipv6, keepalive)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[39mcreates a socket-connection to the given host and port\u001b[39;00m\n\u001b[0;32m     92\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m:returns: an RPyC connection\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 102\u001b[0m s \u001b[39m=\u001b[39m SocketStream\u001b[39m.\u001b[39;49mconnect(host, port, ipv6\u001b[39m=\u001b[39;49mipv6, keepalive\u001b[39m=\u001b[39;49mkeepalive)\n\u001b[0;32m    103\u001b[0m \u001b[39mreturn\u001b[39;00m connect_stream(s, service, config)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:174\u001b[0m, in \u001b[0;36mSocketStream.connect\u001b[1;34m(cls, host, port, **kwargs)\u001b[0m\n\u001b[0;32m    173\u001b[0m     kwargs[\u001b[39m\"\u001b[39m\u001b[39mfamily\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mAF_INET6\n\u001b[1;32m--> 174\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m(\u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_connect(host, port, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs))\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:126\u001b[0m, in \u001b[0;36mSocketStream._connect\u001b[1;34m(cls, host, port, family, socktype, proto, timeout, nodelay, keepalive, attempts)\u001b[0m\n\u001b[0;32m    124\u001b[0m family, socktype, proto, _, sockaddr \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mgetaddrinfo(host, port, family,\n\u001b[0;32m    125\u001b[0m                                                           socktype, proto)[\u001b[39m0\u001b[39m]\n\u001b[1;32m--> 126\u001b[0m s \u001b[39m=\u001b[39m socket_backoff_connect(family, socktype, proto, sockaddr, timeout, attempts)\n\u001b[0;32m    127\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\lib\\__init__.py:150\u001b[0m, in \u001b[0;36msocket_backoff_connect\u001b[1;34m(family, socktype, proto, addr, timeout, attempts)\u001b[0m\n\u001b[0;32m    149\u001b[0m sock\u001b[39m.\u001b[39msettimeout(timeout)\n\u001b[1;32m--> 150\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(addr)\n\u001b[0;32m    151\u001b[0m connecting \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 33\u001b[0m line \u001b[0;36m7\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m         gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m     gw\u001b[39m.\u001b[39;49madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=71'>72</a>\u001b[0m     gw\u001b[39m.\u001b[39mvna\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X43sZmlsZQ%3D%3D?line=73'>74</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:155\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    152\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    153\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m         \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n\u001b[1;32m--> 155\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreconnect()\n\u001b[0;32m    156\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    157\u001b[0m \u001b[39m# default python implementation\u001b[39;00m\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:124\u001b[0m, in \u001b[0;36mBaseGateway.reconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    122\u001b[0m logger\u001b[39m.\u001b[39minfo(\u001b[39m'\u001b[39m\u001b[39mreconnecting to \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m    123\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisconnect()\n\u001b[1;32m--> 124\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:98\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     92\u001b[0m logger\u001b[39m.\u001b[39mdebug(\n\u001b[0;32m     93\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mGateway couldn\u001b[39m\u001b[39m\\'\u001b[39;00m\u001b[39mt connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m - retrying...\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m     94\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\n\u001b[0;32m     95\u001b[0m )\n\u001b[0;32m     97\u001b[0m \u001b[39mif\u001b[39;00m time\u001b[39m.\u001b[39mtime() \u001b[39m>\u001b[39m timeout:\n\u001b[1;32m---> 98\u001b[0m     \u001b[39mraise\u001b[39;00m BaseGatewayError(\n\u001b[0;32m     99\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mFailed to connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    100\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39m# limit the retrying rate\u001b[39;00m\n\u001b[0;32m    103\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m0.5\u001b[39m)\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m: Failed to connect to server at \"localhost:42068\""
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-10_MWIV_stripline_-20_dBm_3000_Ohm_quadruple_zoom_3.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(10, 20, 401) #391\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(2)\n",
    "        gw.adwin.setPeriod(100.123)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(110)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# -20 dBm with antenna"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 81%|████████▏ | 318/391 [6:52:06<1:34:36, 77.76s/it]\n"
     ]
    },
    {
     "ename": "BaseGatewayError",
     "evalue": "Failed to connect to server at \"localhost:42068\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:288\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mwhile\u001b[39;00m data:\n\u001b[1;32m--> 288\u001b[0m     count \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49msend(data[:\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMAX_IO_CHUNK])\n\u001b[0;32m    289\u001b[0m     data \u001b[39m=\u001b[39m data[count:]\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 35\u001b[0m line \u001b[0;36m6\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m sleep(\u001b[39m12\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m m\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=61'>62</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetSweeping(\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:148\u001b[0m, in \u001b[0;36mBaseNetref.__getattribute__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 148\u001b[0m     \u001b[39mreturn\u001b[39;00m syncreq(\u001b[39mself\u001b[39;49m, consts\u001b[39m.\u001b[39;49mHANDLE_GETATTR, name)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:63\u001b[0m, in \u001b[0;36msyncreq\u001b[1;34m(proxy, handler, *args)\u001b[0m\n\u001b[0;32m     62\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getattribute__\u001b[39m(proxy, \u001b[39m\"\u001b[39m\u001b[39m____conn__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m \u001b[39mreturn\u001b[39;00m conn\u001b[39m.\u001b[39;49msync_request(handler, proxy, \u001b[39m*\u001b[39;49margs)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:715\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    714\u001b[0m timeout \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_config[\u001b[39m\"\u001b[39m\u001b[39msync_request_timeout\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 715\u001b[0m _async_res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49masync_request(handler, \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:742\u001b[0m, in \u001b[0;36mConnection.async_request\u001b[1;34m(self, handler, *args, **kwargs)\u001b[0m\n\u001b[0;32m    741\u001b[0m res \u001b[39m=\u001b[39m AsyncResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 742\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_async_request(handler, args, res)\n\u001b[0;32m    743\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:724\u001b[0m, in \u001b[0;36mConnection._async_request\u001b[1;34m(self, handler, args, callback)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 724\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send(consts\u001b[39m.\u001b[39;49mMSG_REQUEST, seq, (handler, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_box(args)))\n\u001b[0;32m    725\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m    726\u001b[0m     \u001b[39m# TODO: review test_remote_exception, logging exceptions show attempt to write on closed stream\u001b[39;00m\n\u001b[0;32m    727\u001b[0m     \u001b[39m# depending on the case, the MSG_REQUEST may or may not have been sent completely\u001b[39;00m\n\u001b[0;32m    728\u001b[0m     \u001b[39m# so, pop the callback and raise to keep response integrity is consistent\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:298\u001b[0m, in \u001b[0;36mConnection._send\u001b[1;34m(self, msg, seq, args)\u001b[0m\n\u001b[0;32m    297\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_queue\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m)\n\u001b[1;32m--> 298\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49msend(data)\n\u001b[0;32m    299\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\channel.py:78\u001b[0m, in \u001b[0;36mChannel.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39msize \u001b[39m+\u001b[39m data_size \u001b[39m+\u001b[39m flush_size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream\u001b[39m.\u001b[39mMAX_IO_CHUNK:\n\u001b[0;32m     77\u001b[0m     \u001b[39m# avoid overhead from socket writes requiring GIL to be held\u001b[39;00m\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mwrite(header \u001b[39m+\u001b[39;49m data \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFLUSHER)\n\u001b[0;32m     79\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[39m# Data larger than 64KB, the extra writes are negligible\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:293\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    292\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[1;32m--> 293\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(ex)\n",
      "\u001b[1;31mEOFError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:152\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 152\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    153\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m     \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:148\u001b[0m, in \u001b[0;36mBaseNetref.__getattribute__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 148\u001b[0m     \u001b[39mreturn\u001b[39;00m syncreq(\u001b[39mself\u001b[39;49m, consts\u001b[39m.\u001b[39;49mHANDLE_GETATTR, name)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\netref.py:63\u001b[0m, in \u001b[0;36msyncreq\u001b[1;34m(proxy, handler, *args)\u001b[0m\n\u001b[0;32m     62\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getattribute__\u001b[39m(proxy, \u001b[39m\"\u001b[39m\u001b[39m____conn__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m \u001b[39mreturn\u001b[39;00m conn\u001b[39m.\u001b[39;49msync_request(handler, proxy, \u001b[39m*\u001b[39;49margs)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:715\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    714\u001b[0m timeout \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_config[\u001b[39m\"\u001b[39m\u001b[39msync_request_timeout\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 715\u001b[0m _async_res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49masync_request(handler, \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:742\u001b[0m, in \u001b[0;36mConnection.async_request\u001b[1;34m(self, handler, *args, **kwargs)\u001b[0m\n\u001b[0;32m    741\u001b[0m res \u001b[39m=\u001b[39m AsyncResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 742\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_async_request(handler, args, res)\n\u001b[0;32m    743\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:724\u001b[0m, in \u001b[0;36mConnection._async_request\u001b[1;34m(self, handler, args, callback)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 724\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send(consts\u001b[39m.\u001b[39;49mMSG_REQUEST, seq, (handler, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_box(args)))\n\u001b[0;32m    725\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m    726\u001b[0m     \u001b[39m# TODO: review test_remote_exception, logging exceptions show attempt to write on closed stream\u001b[39;00m\n\u001b[0;32m    727\u001b[0m     \u001b[39m# depending on the case, the MSG_REQUEST may or may not have been sent completely\u001b[39;00m\n\u001b[0;32m    728\u001b[0m     \u001b[39m# so, pop the callback and raise to keep response integrity is consistent\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\protocol.py:298\u001b[0m, in \u001b[0;36mConnection._send\u001b[1;34m(self, msg, seq, args)\u001b[0m\n\u001b[0;32m    297\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_queue\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m)\n\u001b[1;32m--> 298\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49msend(data)\n\u001b[0;32m    299\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\channel.py:78\u001b[0m, in \u001b[0;36mChannel.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39msize \u001b[39m+\u001b[39m data_size \u001b[39m+\u001b[39m flush_size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream\u001b[39m.\u001b[39mMAX_IO_CHUNK:\n\u001b[0;32m     77\u001b[0m     \u001b[39m# avoid overhead from socket writes requiring GIL to be held\u001b[39;00m\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mwrite(header \u001b[39m+\u001b[39;49m data \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFLUSHER)\n\u001b[0;32m     79\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[39m# Data larger than 64KB, the extra writes are negligible\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:288\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mwhile\u001b[39;00m data:\n\u001b[1;32m--> 288\u001b[0m     count \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49msend(data[:\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mMAX_IO_CHUNK])\n\u001b[0;32m    289\u001b[0m     data \u001b[39m=\u001b[39m data[count:]\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:96\u001b[0m, in \u001b[0;36mClosedFile.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 96\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mEOFError\u001b[0m: stream has been closed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:78\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection \u001b[39m=\u001b[39m rpyc\u001b[39m.\u001b[39;49mconnect(\n\u001b[0;32m     79\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddr,\n\u001b[0;32m     80\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport,\n\u001b[0;32m     81\u001b[0m     )\n\u001b[0;32m     83\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mallow_callback:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\utils\\factory.py:102\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(host, port, service, config, ipv6, keepalive)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[39mcreates a socket-connection to the given host and port\u001b[39;00m\n\u001b[0;32m     92\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m:returns: an RPyC connection\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 102\u001b[0m s \u001b[39m=\u001b[39m SocketStream\u001b[39m.\u001b[39;49mconnect(host, port, ipv6\u001b[39m=\u001b[39;49mipv6, keepalive\u001b[39m=\u001b[39;49mkeepalive)\n\u001b[0;32m    103\u001b[0m \u001b[39mreturn\u001b[39;00m connect_stream(s, service, config)\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:174\u001b[0m, in \u001b[0;36mSocketStream.connect\u001b[1;34m(cls, host, port, **kwargs)\u001b[0m\n\u001b[0;32m    173\u001b[0m     kwargs[\u001b[39m\"\u001b[39m\u001b[39mfamily\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mAF_INET6\n\u001b[1;32m--> 174\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m(\u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_connect(host, port, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs))\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\core\\stream.py:126\u001b[0m, in \u001b[0;36mSocketStream._connect\u001b[1;34m(cls, host, port, family, socktype, proto, timeout, nodelay, keepalive, attempts)\u001b[0m\n\u001b[0;32m    124\u001b[0m family, socktype, proto, _, sockaddr \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mgetaddrinfo(host, port, family,\n\u001b[0;32m    125\u001b[0m                                                           socktype, proto)[\u001b[39m0\u001b[39m]\n\u001b[1;32m--> 126\u001b[0m s \u001b[39m=\u001b[39m socket_backoff_connect(family, socktype, proto, sockaddr, timeout, attempts)\n\u001b[0;32m    127\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\BlueFors\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\rpyc\\lib\\__init__.py:150\u001b[0m, in \u001b[0;36msocket_backoff_connect\u001b[1;34m(family, socktype, proto, addr, timeout, attempts)\u001b[0m\n\u001b[0;32m    149\u001b[0m sock\u001b[39m.\u001b[39msettimeout(timeout)\n\u001b[1;32m--> 150\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(addr)\n\u001b[0;32m    151\u001b[0m connecting \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 35\u001b[0m line \u001b[0;36m7\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m         gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m     gw\u001b[39m.\u001b[39;49madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=71'>72</a>\u001b[0m     gw\u001b[39m.\u001b[39mvna\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X46sZmlsZQ%3D%3D?line=73'>74</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:155\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    152\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    153\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m         \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n\u001b[1;32m--> 155\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreconnect()\n\u001b[0;32m    156\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    157\u001b[0m \u001b[39m# default python implementation\u001b[39;00m\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:124\u001b[0m, in \u001b[0;36mBaseGateway.reconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    122\u001b[0m logger\u001b[39m.\u001b[39minfo(\u001b[39m'\u001b[39m\u001b[39mreconnecting to \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m    123\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisconnect()\n\u001b[1;32m--> 124\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:98\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     92\u001b[0m logger\u001b[39m.\u001b[39mdebug(\n\u001b[0;32m     93\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mGateway couldn\u001b[39m\u001b[39m\\'\u001b[39;00m\u001b[39mt connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m - retrying...\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m     94\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\n\u001b[0;32m     95\u001b[0m )\n\u001b[0;32m     97\u001b[0m \u001b[39mif\u001b[39;00m time\u001b[39m.\u001b[39mtime() \u001b[39m>\u001b[39m timeout:\n\u001b[1;32m---> 98\u001b[0m     \u001b[39mraise\u001b[39;00m BaseGatewayError(\n\u001b[0;32m     99\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mFailed to connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    100\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39m# limit the retrying rate\u001b[39;00m\n\u001b[0;32m    103\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m0.5\u001b[39m)\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m: Failed to connect to server at \"localhost:42068\""
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-09_MWIV_antenna_-20_dBm_3000_Ohm_1.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(1, 40, 391)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# include 0 Hz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 54%|█████▍    | 136/251 [2:56:07<2:28:57, 77.72s/it]"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-12_MWIV_antenna_-20_dBm_3000_Ohm_2.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(0, 25, 251)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 251/251 [5:25:03<00:00, 77.70s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-12_MWIV_antenna_-20_dBm_3000_Ohm_3.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(0, 25, 251)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "-30 dBm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 251/251 [5:29:05<00:00, 78.67s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-14_MWIV_antenna_-30_dBm_3000_Ohm_0.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-30dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(0, 25, 251)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-30)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 251/251 [5:29:24<00:00, 78.74s/it]  \n"
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-15_MWIV_stripline_-30_dBm_3000_Ohm_0.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-30dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(0, 25, 251)\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-30)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(4)\n",
    "        gw.adwin.setPeriod(49.654)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Try zoom again"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|█▉        | 79/401 [2:49:17<11:30:30, 128.67s/it]"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-15-10_MWIV_stripline_-20_dBm_3000_Ohm_quadruple_zoom_4.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(10, 20, 401) #391\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(2)\n",
    "        gw.adwin.setPeriod(100.123)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(110)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 72%|███████▏  | 289/401 [6:19:36<2:27:06, 78.81s/it]\n"
     ]
    },
    {
     "ename": "BaseGatewayError",
     "evalue": "Failed to connect to server at \"localhost:42068\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\stream.py:268\u001b[0m, in \u001b[0;36mSocketStream.read\u001b[1;34m(self, count)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 268\u001b[0m     buf \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49mrecv(\u001b[39mmin\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMAX_IO_CHUNK, count))\n\u001b[0;32m    269\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mtimeout:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 44\u001b[0m line \u001b[0;36m8\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=87'>88</a>\u001b[0m sleep(\u001b[39m.5\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=88'>89</a>\u001b[0m m\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=89'>90</a>\u001b[0m sleep(\u001b[39m5\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\netref.py:148\u001b[0m, in \u001b[0;36mBaseNetref.__getattribute__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 148\u001b[0m     \u001b[39mreturn\u001b[39;00m syncreq(\u001b[39mself\u001b[39;49m, consts\u001b[39m.\u001b[39;49mHANDLE_GETATTR, name)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\netref.py:63\u001b[0m, in \u001b[0;36msyncreq\u001b[1;34m(proxy, handler, *args)\u001b[0m\n\u001b[0;32m     62\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getattribute__\u001b[39m(proxy, \u001b[39m\"\u001b[39m\u001b[39m____conn__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m \u001b[39mreturn\u001b[39;00m conn\u001b[39m.\u001b[39;49msync_request(handler, proxy, \u001b[39m*\u001b[39;49margs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:718\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n\u001b[1;32m--> 718\u001b[0m \u001b[39mreturn\u001b[39;00m _async_res\u001b[39m.\u001b[39;49mvalue\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\async_.py:106\u001b[0m, in \u001b[0;36mAsyncResult.value\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Returns the result of the operation. If the result has not yet\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39marrived, accessing this property will wait for it. If the result does\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39mnot arrive before the expiry time elapses, :class:`AsyncResultTimeout`\u001b[39;00m\n\u001b[0;32m    103\u001b[0m \u001b[39mis raised. If the returned result is an exception, it will be raised\u001b[39;00m\n\u001b[0;32m    104\u001b[0m \u001b[39mhere. Otherwise, the result is returned directly.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 106\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mwait()\n\u001b[0;32m    107\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_exc:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\async_.py:51\u001b[0m, in \u001b[0;36mAsyncResult.wait\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mnot\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_ready \u001b[39mor\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexpired):\n\u001b[0;32m     48\u001b[0m     \u001b[39m# Serve the connection since we are not ready. Suppose\u001b[39;00m\n\u001b[0;32m     49\u001b[0m     \u001b[39m# the reply for our seq is served. The callback is this class\u001b[39;00m\n\u001b[0;32m     50\u001b[0m     \u001b[39m# so __call__ sets our obj and _is_ready to true.\u001b[39;00m\n\u001b[1;32m---> 51\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_conn\u001b[39m.\u001b[39;49mserve(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_ttl)\n\u001b[0;32m     53\u001b[0m \u001b[39m# Check if we timed out before result was ready\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:438\u001b[0m, in \u001b[0;36mConnection.serve\u001b[1;34m(self, timeout, wait_for_lock)\u001b[0m\n\u001b[0;32m    437\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m  \u001b[39m# Ensure data is initialized\u001b[39;00m\n\u001b[1;32m--> 438\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_channel\u001b[39m.\u001b[39mpoll(timeout) \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49mrecv()\n\u001b[0;32m    439\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\channel.py:55\u001b[0m, in \u001b[0;36mChannel.recv\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Receives the next packet (or *frame*) from the underlying stream.\u001b[39;00m\n\u001b[0;32m     51\u001b[0m \u001b[39mThis method will block until the packet has been read completely\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \n\u001b[0;32m     53\u001b[0m \u001b[39m:returns: string of data\u001b[39;00m\n\u001b[0;32m     54\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 55\u001b[0m header \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mread(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFRAME_HEADER\u001b[39m.\u001b[39;49msize)\n\u001b[0;32m     56\u001b[0m length, compressed \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39munpack(header)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\stream.py:277\u001b[0m, in \u001b[0;36mSocketStream.read\u001b[1;34m(self, count)\u001b[0m\n\u001b[0;32m    276\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[1;32m--> 277\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(ex)\n\u001b[0;32m    278\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m buf:\n",
      "\u001b[1;31mEOFError\u001b[0m: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:152\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 152\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connection\u001b[39m.\u001b[39;49mroot, attr)\n\u001b[0;32m    153\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m     \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:751\u001b[0m, in \u001b[0;36mConnection.root\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    750\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_root \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 751\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_root \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msync_request(consts\u001b[39m.\u001b[39;49mHANDLE_GETROOT)\n\u001b[0;32m    752\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remote_root\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:715\u001b[0m, in \u001b[0;36mConnection.sync_request\u001b[1;34m(self, handler, *args)\u001b[0m\n\u001b[0;32m    714\u001b[0m timeout \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_config[\u001b[39m\"\u001b[39m\u001b[39msync_request_timeout\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 715\u001b[0m _async_res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49masync_request(handler, \u001b[39m*\u001b[39;49margs, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[0;32m    716\u001b[0m \u001b[39m# _async_res is an instance of AsyncResult, the value property invokes Connection.serve via AsyncResult.wait\u001b[39;00m\n\u001b[0;32m    717\u001b[0m \u001b[39m# So, the _recvlock can be acquired multiple times by the owning thread and warrants the use of RLock\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:742\u001b[0m, in \u001b[0;36mConnection.async_request\u001b[1;34m(self, handler, *args, **kwargs)\u001b[0m\n\u001b[0;32m    741\u001b[0m res \u001b[39m=\u001b[39m AsyncResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 742\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_async_request(handler, args, res)\n\u001b[0;32m    743\u001b[0m \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:724\u001b[0m, in \u001b[0;36mConnection._async_request\u001b[1;34m(self, handler, args, callback)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 724\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send(consts\u001b[39m.\u001b[39;49mMSG_REQUEST, seq, (handler, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_box(args)))\n\u001b[0;32m    725\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[0;32m    726\u001b[0m     \u001b[39m# TODO: review test_remote_exception, logging exceptions show attempt to write on closed stream\u001b[39;00m\n\u001b[0;32m    727\u001b[0m     \u001b[39m# depending on the case, the MSG_REQUEST may or may not have been sent completely\u001b[39;00m\n\u001b[0;32m    728\u001b[0m     \u001b[39m# so, pop the callback and raise to keep response integrity is consistent\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\protocol.py:298\u001b[0m, in \u001b[0;36mConnection._send\u001b[1;34m(self, msg, seq, args)\u001b[0m\n\u001b[0;32m    297\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_queue\u001b[39m.\u001b[39mpop(\u001b[39m0\u001b[39m)\n\u001b[1;32m--> 298\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_channel\u001b[39m.\u001b[39;49msend(data)\n\u001b[0;32m    299\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\channel.py:78\u001b[0m, in \u001b[0;36mChannel.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mFRAME_HEADER\u001b[39m.\u001b[39msize \u001b[39m+\u001b[39m data_size \u001b[39m+\u001b[39m flush_size \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream\u001b[39m.\u001b[39mMAX_IO_CHUNK:\n\u001b[0;32m     77\u001b[0m     \u001b[39m# avoid overhead from socket writes requiring GIL to be held\u001b[39;00m\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstream\u001b[39m.\u001b[39;49mwrite(header \u001b[39m+\u001b[39;49m data \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mFLUSHER)\n\u001b[0;32m     79\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     80\u001b[0m     \u001b[39m# Data larger than 64KB, the extra writes are negligible\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\stream.py:288\u001b[0m, in \u001b[0;36mSocketStream.write\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mwhile\u001b[39;00m data:\n\u001b[1;32m--> 288\u001b[0m     count \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49msend(data[:\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mMAX_IO_CHUNK])\n\u001b[0;32m    289\u001b[0m     data \u001b[39m=\u001b[39m data[count:]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\stream.py:96\u001b[0m, in \u001b[0;36mClosedFile.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 96\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mEOFError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mstream has been closed\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mEOFError\u001b[0m: stream has been closed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:78\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 78\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection \u001b[39m=\u001b[39m rpyc\u001b[39m.\u001b[39;49mconnect(\n\u001b[0;32m     79\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddr,\n\u001b[0;32m     80\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport,\n\u001b[0;32m     81\u001b[0m     )\n\u001b[0;32m     83\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mallow_callback:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\utils\\factory.py:102\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(host, port, service, config, ipv6, keepalive)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[39mcreates a socket-connection to the given host and port\u001b[39;00m\n\u001b[0;32m     92\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[39m:returns: an RPyC connection\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 102\u001b[0m s \u001b[39m=\u001b[39m SocketStream\u001b[39m.\u001b[39;49mconnect(host, port, ipv6\u001b[39m=\u001b[39;49mipv6, keepalive\u001b[39m=\u001b[39;49mkeepalive)\n\u001b[0;32m    103\u001b[0m \u001b[39mreturn\u001b[39;00m connect_stream(s, service, config)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\stream.py:174\u001b[0m, in \u001b[0;36mSocketStream.connect\u001b[1;34m(cls, host, port, **kwargs)\u001b[0m\n\u001b[0;32m    173\u001b[0m     kwargs[\u001b[39m\"\u001b[39m\u001b[39mfamily\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mAF_INET6\n\u001b[1;32m--> 174\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m(\u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_connect(host, port, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\core\\stream.py:126\u001b[0m, in \u001b[0;36mSocketStream._connect\u001b[1;34m(cls, host, port, family, socktype, proto, timeout, nodelay, keepalive, attempts)\u001b[0m\n\u001b[0;32m    124\u001b[0m family, socktype, proto, _, sockaddr \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39mgetaddrinfo(host, port, family,\n\u001b[0;32m    125\u001b[0m                                                           socktype, proto)[\u001b[39m0\u001b[39m]\n\u001b[1;32m--> 126\u001b[0m s \u001b[39m=\u001b[39m socket_backoff_connect(family, socktype, proto, sockaddr, timeout, attempts)\n\u001b[0;32m    127\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\rpyc\\lib\\__init__.py:150\u001b[0m, in \u001b[0;36msocket_backoff_connect\u001b[1;34m(family, socktype, proto, addr, timeout, attempts)\u001b[0m\n\u001b[0;32m    149\u001b[0m sock\u001b[39m.\u001b[39msettimeout(timeout)\n\u001b[1;32m--> 150\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(addr)\n\u001b[0;32m    151\u001b[0m connecting \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\BlueFors\\Documents\\p5control-bluefors\\IV Script copy.ipynb Cell 44\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=106'>107</a>\u001b[0m         gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=107'>108</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=108'>109</a>\u001b[0m     gw\u001b[39m.\u001b[39;49madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=109'>110</a>\u001b[0m     gw\u001b[39m.\u001b[39mvna\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/BlueFors/Documents/p5control-bluefors/IV%20Script%20copy.ipynb#X61sZmlsZQ%3D%3D?line=111'>112</a>\u001b[0m gw\u001b[39m.\u001b[39madwin\u001b[39m.\u001b[39msetOutput(\u001b[39mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:155\u001b[0m, in \u001b[0;36mBaseGateway.__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    152\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    153\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mEOFError\u001b[39;00m:\n\u001b[0;32m    154\u001b[0m         \u001b[39m# the server might have disconnected - try reconnecting\u001b[39;00m\n\u001b[1;32m--> 155\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreconnect()\n\u001b[0;32m    156\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mroot, attr)\n\u001b[0;32m    157\u001b[0m \u001b[39m# default python implementation\u001b[39;00m\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:124\u001b[0m, in \u001b[0;36mBaseGateway.reconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    122\u001b[0m logger\u001b[39m.\u001b[39minfo(\u001b[39m'\u001b[39m\u001b[39mreconnecting to \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m    123\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisconnect()\n\u001b[1;32m--> 124\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32m~\\Documents\\p5control\\p5control\\gateway\\basegw.py:98\u001b[0m, in \u001b[0;36mBaseGateway.connect\u001b[1;34m(self, config)\u001b[0m\n\u001b[0;32m     92\u001b[0m logger\u001b[39m.\u001b[39mdebug(\n\u001b[0;32m     93\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mGateway couldn\u001b[39m\u001b[39m\\'\u001b[39;00m\u001b[39mt connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m:\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m - retrying...\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m     94\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\n\u001b[0;32m     95\u001b[0m )\n\u001b[0;32m     97\u001b[0m \u001b[39mif\u001b[39;00m time\u001b[39m.\u001b[39mtime() \u001b[39m>\u001b[39m timeout:\n\u001b[1;32m---> 98\u001b[0m     \u001b[39mraise\u001b[39;00m BaseGatewayError(\n\u001b[0;32m     99\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mFailed to connect to server at \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddr\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    100\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39m# limit the retrying rate\u001b[39;00m\n\u001b[0;32m    103\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m0.5\u001b[39m)\n",
      "\u001b[1;31mBaseGatewayError\u001b[0m: Failed to connect to server at \"localhost:42068\""
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-15-10_MWIV_stripline_-20_dBm_3000_Ohm_quadruple_zoom_6.hdf5')\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'frequency_at_-20dBm'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.magnet.goto_zero()\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "nu_range = np.linspace(10, 20, 401) #391\n",
    "\n",
    "try:\n",
    "    nu_zero = 0\n",
    "    fname_zero = f'nu={nu_zero:.3f}GHz'\n",
    "    gw.vna.setPower(-20)\n",
    "    gw.vna.setTSweepFrequency(nu_zero*1e9)\n",
    "    gw.vna.setOutput(True)\n",
    "    # do IV sweep  \n",
    "    gw.adwin.setSweeping(False)\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.adwin.setAmplitude(0)\n",
    "    gw.adwin.setLocking(False)\n",
    "    gw.adwin.setLockinAmplitude(0)\n",
    "    gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "    m = gw.measure(f\"{name}/{fname_zero}/{offset_name}\")\n",
    "    sleep(.5)\n",
    "    m.start()\n",
    "    sleep(5)\n",
    "    m.stop()\n",
    "    gw.adwin.setAmplitude(1)\n",
    "    gw.adwin.setPeriod(50.123)\n",
    "\n",
    "    m = gw.measure(f\"{name}/{fname_zero}/{sweep_name}\")\n",
    "    sleep(12)\n",
    "    m.start()\n",
    "    gw.adwin.setSweeping(True)\n",
    "    gw.adwin.setOutput(True)\n",
    "    sleep(60)\n",
    "    m.stop()\n",
    "    \n",
    "    gw.adwin.setAmplitude(0)\n",
    "    gw.adwin.setSweeping(False)\n",
    "    gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "\n",
    "try:\n",
    "    for i, nu in enumerate(tqdm(nu_range)):\n",
    "\n",
    "        fname = f'nu={nu:.3f}GHz'\n",
    "\n",
    "        gw.vna.setPower(-20)\n",
    "        gw.vna.setTSweepFrequency(nu*1e9)\n",
    "        gw.vna.setOutput(True)\n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(5)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(1)\n",
    "        gw.adwin.setPeriod(50.123)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{fname}/{sweep_name}\")\n",
    "\n",
    "        sleep(12)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(60)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.vna.setOutput(False)\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.vna.setOutput(False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Magnet Study for 3 kOhm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 73%|███████▎  | 177/241 [3:12:35<1:09:45, 65.40s/it]"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-16_HIV_3000Ohm_0.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    gw.magnet.set_target_field(uH_range[0])\n",
    "    gw.magnet.ramp()\n",
    "    sleep(600)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(30) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(2) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(30)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "again\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 86%|████████▋ | 208/241 [3:46:17<35:56, 65.35s/it]  "
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# inserv = InstrumentServer(data_server_filename='.data/2023-10-16_HIV_3000Ohm_1.hdf5')\n",
    "# Don't forget to switch to sample temperature\n",
    "\n",
    "from p5control import InstrumentGateway, DataGateway\n",
    "from time import sleep\n",
    "\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "\n",
    "gw = InstrumentGateway()\n",
    "dgw = DataGateway()\n",
    "\n",
    "gw.connect()\n",
    "dgw.connect()\n",
    "\n",
    "name = 'critical field'\n",
    "offset_name = 'offset'\n",
    "sweep_name = 'sweep'\n",
    "\n",
    "gw.adwin.setAveraging(50)\n",
    "gw.femtos.set_amplification_A(1000)\n",
    "gw.femtos.set_amplification_B(100)\n",
    "\n",
    "gw.adwin.setLocking(False)\n",
    "gw.adwin.setLockinAmplitude(0)\n",
    "gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "gw.magnet.set_rate(0)\n",
    "\n",
    "try:\n",
    "    uH_range = np.linspace(-0.03, 0.03, 241)\n",
    "    gw.magnet.set_target_field(uH_range[0])\n",
    "    gw.magnet.ramp()\n",
    "    sleep(600)\n",
    "    for i, uH_soll in enumerate(tqdm(uH_range)):\n",
    "\n",
    "        field_name = f'uH={uH_soll*1000:+.2f}mT'\n",
    "        gw.magnet.set_target_field(uH_soll)\n",
    "        gw.magnet.ramp()\n",
    "        sleep(30) # sleep(20) # NEW: don't sleep, just skip first two sweeps \n",
    "\n",
    "        # do IV sweep  \n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "        gw.adwin.setAmplitude(0)\n",
    "        \n",
    "        gw.adwin.setLocking(False)\n",
    "        gw.adwin.setLockinAmplitude(0)\n",
    "        gw.adwin.setLockinFrequency(73.3)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{offset_name}\")\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        sleep(3)\n",
    "        m.stop()\n",
    "\n",
    "        gw.adwin.setAmplitude(2) # 1 Volt to cross both critical currents, this sample needs even more\n",
    "        gw.adwin.setPeriod(18.8679)\n",
    "\n",
    "        m = gw.measure(f\"{name}/{field_name}/{sweep_name}\")\n",
    "\n",
    "        sleep(.5)\n",
    "        m.start()\n",
    "        gw.adwin.setSweeping(True)\n",
    "        gw.adwin.setOutput(True)\n",
    "        sleep(30)\n",
    "        m.stop()\n",
    "        \n",
    "        gw.adwin.setAmplitude(0)\n",
    "        gw.adwin.setSweeping(False)\n",
    "        gw.adwin.setOutput(False)\n",
    "except:\n",
    "    gw.adwin.setOutput(False)\n",
    "    gw.magnet.goto_zero()\n",
    "\n",
    "\n",
    "gw.adwin.setOutput(False)\n",
    "gw.magnet.goto_zero()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "6503cd861863795121444284ce5de1fadc188475919aa428c27aff8d89af2b26"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
